[1mdiff --cc index.html[m
[1mindex 20421ba,88b187f..0000000[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@@ -151,73 -151,36 +151,97 @@@[m
              <div class="position-relative d-flex align-items-center justify-content-center">[m
                  <h1 class="text-primary">my skills</h1>[m
              </div>[m
[31m -            <div class="row align-items-center">[m
[31m -                <div class="col-md-6">[m
[32m +            <div class="row align-items-center justify-content-center">[m
[32m +                <div class="col-md-10">[m
                      <div class="skill mb-4">[m
                          <div class="d-flex justify-content-between">[m
[32m++<<<<<<< HEAD[m
[32m +                            <h6 class="font-weight-bold">Lua</h6>[m
[32m +                            <h6 class="font-weight-bold">Roblox game (2+ years)</h6>[m
[32m++=======[m
[32m+                             <h6 class="font-weight-bold">Lua - Roblox Game (2+ years)</h6>[m
[32m++>>>>>>> 28c331a855c60eb92817a8effc493651211c4ae0[m
                          </div>[m
                      </div>[m
                      <div class="skill mb-4">[m
                          <div class="d-flex justify-content-between">[m
[32m++<<<<<<< HEAD[m
[32m +                            <h6 class="font-weight-bold">Java</h6>[m
[32m +                            <h6 class="font-weight-bold">Several games</h6>[m
[32m++=======[m
[32m+                             <h6 class="font-weight-bold">Java - Several games</h6>[m
[32m++>>>>>>> 28c331a855c60eb92817a8effc493651211c4ae0[m
                          </div>[m
                      </div>[m
                      <div class="skill mb-4">[m
                          <div class="d-flex justify-content-between">[m
[32m++<<<<<<< HEAD[m
[32m +                            <h6 class="font-weight-bold">Python</h6>[m
[32m +                            <h6 class="font-weight-bold">University-level knowledge</h6>[m
[32m++=======[m
[32m+                             <h6 class="font-weight-bold">Python - University-level knowledge</h6>[m
[32m++>>>>>>> 28c331a855c60eb92817a8effc493651211c4ae0[m
                          </div>[m
                      </div>[m
                      <div class="skill mb-4">[m
                          <div class="d-flex justify-content-between">[m
[32m++<<<<<<< HEAD[m
[32m +                            <h6 class="font-weight-bold">HTML</h6>[m
[32m +                            <h6 class="font-weight-bold">Several basic sites</h6>[m
[32m++=======[m
[32m+                             <h6 class="font-weight-bold">HTML - Several basic sites</h6>[m
[32m++>>>>>>> 28c331a855c60eb92817a8effc493651211c4ae0[m
                          </div>[m
                      </div>[m
                      <div class="skill mb-4">[m
                          <div class="d-flex justify-content-between">[m
[32m++<<<<<<< HEAD[m
[32m +                            <h6 class="font-weight-bold">CSS</h6>[m
[32m +                            <h6 class="font-weight-bold">Several basic sites</h6>[m
[32m++=======[m
[32m+                             <h6 class="font-weight-bold">CSS - Several basic sites</h6>[m
[32m++>>>>>>> 28c331a855c60eb92817a8effc493651211c4ae0[m
[32m +                        </div>[m
[32m +                    </div>[m
[32m +                    <div class="skill mb-4">[m
[32m +                        <div class="d-flex justify-content-between">[m
[32m++<<<<<<< HEAD[m
[32m +                            <h6 class="font-weight-bold">Javascript</h6>[m
[32m +                            <h6 class="font-weight-bold">Several basic sites</h6>[m
[32m +                        </div>[m
[32m +                    </div>[m
[32m +                </div>[m
[32m +            </div>[m
[32m +[m
[32m +            <div class="position-relative d-flex align-items-center justify-content-center">[m
[32m +                <h1 class="text-primary">tools & frameworks</h1>[m
[32m +            </div>[m
[32m +            <div class="row align-items-center justify-content-center">[m
[32m +                <div class="col-md-10">[m
[32m +                    <div class="skill mb-4">[m
[32m +                        <div class="d-flex justify-content-between">[m
[32m +                            <h6 class="font-weight-bold">Pycharm</h6>[m
[32m +                            <h6 class="font-weight-bold">Roblox Studio</h6>[m
[32m +                        </div>[m
[32m +                    </div>[m
[32m +                    <div class="skill mb-4">[m
[32m +                        <div class="d-flex justify-content-between">[m
[32m +                            <h6 class="font-weight-bold">Eclipse</h6>[m
[32m +                            <h6 class="font-weight-bold">Git</h6>[m
[32m +                        </div>[m
[32m +                    </div>[m
[32m +                    <div class="skill mb-4">[m
[32m +                        <div class="d-flex justify-content-between">[m
[32m +                            <h6 class="font-weight-bold">Pytest</h6>[m
[32m +                            <h6 class="font-weight-bold">Java Swing</h6>[m
                          </div>[m
                      </div>[m
                      <div class="skill mb-4">[m
                          <div class="d-flex justify-content-between">[m
[32m +                            <h6 class="font-weight-bold">Twilio</h6>[m
[32m++=======[m
[32m+                             <h6 class="font-weight-bold">Javascript - Several basic sites, 2D game (in-progress)</h6>[m
[32m++>>>>>>> 28c331a855c60eb92817a8effc493651211c4ae0[m
                          </div>[m
                      </div>[m
                  </div>[m
